# WPAM_PressHeart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wpam/pressheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpam/pressheart/: AppNameGlideModule.kt  AppointmentsActivity.kt  CommunicatorFragmentsMainActivity.kt  FirstFragment.kt  MainActivity.kt  MainLoggedMenu.kt  MainLoggedMenuActivity.kt  MainLoggedWindow.kt  MainViewWindow.kt  MeasurementsActivity.kt  MedicinesActivity.kt  SecondFragment.kt  SettingsActivity.kt  SignUpWindow.kt  SplashScreenActivity.kt
app/src/main/java/com/wpam/pressheart/dialogs/: AreYouSureDialog.kt  BloodPressureCategoriesDialog.kt  EmptyValuesDialog.kt
app/src/main/java/com/wpam/pressheart/dummy/: DummyContent.kt
app/src/main/java/com/wpam/pressheart/fragments/: AddNewMeasurementFragment.kt  AddNewMedicineFragment.kt  AppointmentsFragment.kt  MainLoggedMenuFragment.kt  MainLoggedWindow.kt  MainViewWindow.kt  MeasurementAdapter.kt  MeasurementBrowseFragment.kt  MeasurementsFragment.kt  MedicineAdapter.kt  MedicinesFragment.kt  MediciniesFragment.kt  MyMediciniesRecyclerViewAdapter.kt  SecondFragmentFromMainLoggedMenu.kt  SettingsFragment.kt  (+1 more)
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  ic_add_white_plus.xml  ic_analytics_white_48dp.xml  ic_angry_mood.xml  ic_event_note_white_48dp.xml  ic_female_sign.xml  ic_happy_mood.xml  ic_launcher_foreground.xml  ic_launcher_new_foreground.xml  ic_logout_white_48dp.xml  ic_male_sign.xml  ic_medical_services_white_48dp.xml  ic_sad_mood.xml  ic_splash_screen_3_svg.xml  ic_tired_mood.xml  ic_volunteer_activism_white_24dp.xml  ic_volunteer_activism_white_48dp.xml  shapes.xml  shapes2.xml  shapes3.xml
app/src/main/res/layout/: activity_appointments.xml  activity_main.xml  activity_main_logged_menu.xml  activity_measurements_activity.xml  activity_medicines.xml  activity_settings.xml  activity_splash_screen.xml  content_appointments.xml  content_main_logged.xml  content_measurements.xml  content_medicines.xml  content_settings.xml  dialoge_are_you_sure.xml  dialoge_bigger_photo.xml  dialoge_blood_pressures_categories.xml  dialoge_edit_measurement.xml  dialoge_edit_medicine.xml  dialoge_empty_values.xml  fragment_add_new_measurement.xml  fragment_add_new_medicine.xml  fragment_appointments_main.xml  fragment_first.xml  fragment_main_logged_menu.xml  fragment_measurement_browse.xml  fragment_measurements.xml  fragment_medicines.xml  fragment_medicines_list.xml  fragment_second.xml  fragment_settings.xml  fragment_sign_up_window.xml  main_logged_menu_fragment.xml  main_logged_window.xml  main_view_window.xml  single_measurement.xml  single_medicine.xml
app/src/main/res/menu/: menu_main.xml  menu_mesurements.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_appointments.xml  nav_graph_logged.xml  nav_graph_main.xml  nav_graph_measurements.xml  nav_graph_medicines.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wpam/pressheart/: ExampleUnitTest.kt
(+3 files in other folders)
