<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.wpam.pressheart.MeasurementsActivity">
    <item
        android:id="@+id/action_BP_categories"
        android:orderInCategory="100"
        android:title="Blood pressure categories"
        app:showAsAction="never" />

</menu>