<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_measurements"
    app:startDestination="@id/MeasurementsActivity">

    <include app:graph="@navigation/nav_graph_logged" />

    <fragment
        android:id="@+id/MeasurementsActivity"
        android:name="com.wpam.pressheart.fragments.MeasurementsFragment"
        android:label="Measurements Main Fragment"
        tools:layout="@layout/fragment_measurements">

        <action
            android:id="@+id/action_MeasurementMain_to_AddMeasurement"
            app:destination="@id/AddNewMeasurementFragment"/>

        <action
            android:id="@+id/action_MeasurementMain_to_BrowseMeasurement"
            app:destination="@+id/BrowseMeasurementsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddNewMeasurementFragment"
        android:name="com.wpam.pressheart.fragments.AddNewMeasurementFragment"
        android:label="Add New Measurement Fragment"
        tools:layout="@layout/fragment_add_new_measurement">

        <action
            android:id="@+id/action_AddMeasurement_to_MainMeasurement"
            app:destination="@id/MeasurementsActivity"/>

    </fragment>

    <fragment
        android:id="@+id/BrowseMeasurementsFragment"
        android:name="com.wpam.pressheart.fragments.MeasurementBrowseFragment"
        android:label="Browse Your Measurements"
        tools:layout="@layout/fragment_measurement_browse">

        <action
            android:id="@+id/action_BrowseMeasurement_to_MainMeasurement"
            app:destination="@id/MeasurementsActivity"/>


    </fragment>

</navigation>