<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/MainViewFragment">

    <fragment
        android:id="@+id/MainViewFragment"
        android:name="com.wpam.pressheart.fragments.MainViewWindow"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_view_window">
        <action
            android:id="@+id/action_MainViewFragment_to_SignUpFragment"
            app:destination="@+id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.wpam.pressheart.fragments.SignUpWindow"
        android:label="Sign Up Fragment"
        tools:layout="@layout/fragment_sign_up_window">
        <action
            android:id="@+id/action_SingUpFragment_to_MainViewFragment"
            app:destination="@+id/MainViewFragment" />

    </fragment>



</navigation>