<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/MainLoggedMenu">

    <fragment
        android:id="@+id/MainLoggedMenu"
        android:name="com.wpam.pressheart.fragments.MainLoggedMenuFragment"
        android:label="Main Logged Menu Fragment"
        tools:layout="@layout/main_logged_menu_fragment">

        <action
            android:id="@+id/action_MainLoggedMenu_to_MeasurementsFragment"
            app:destination="@id/MeasurementsFragment" />
        <action
            android:id="@+id/action_MainLoggedMenu_to_MainViewFragment"
            app:destination="@+id/MainViewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/MeasurementsFragment"
        android:name="com.wpam.pressheart.fragments.MeasurementsFragment"
        android:label="Measurements Fragment"
        tools:layout="@layout/fragment_measurements">

        <action
            android:id="@+id/action_MeasurementsFragment_to_MainLoggedMenuFragment"
            app:destination="@id/MainLoggedMenu" />
    </fragment>
</navigation>