<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_medicine_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:lineSpacingExtra="14dp"
    android:orientation="vertical"
    tools:ignore="InvalidId">


    <TextView
        android:id="@+id/textView_change_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="16dp"
        android:text="Change medicine's info"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/button_insert_new_photo_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_change_Med"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGalleryChangeMed"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_insert_new_photo_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="16dp"
        android:background="@color/floatingButtonColor"
        android:text="New photo from camera"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonGalleryChangeMed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_change_medicine" />

    <Button
        android:id="@+id/buttonGalleryChangeMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent2"
        android:text="New Photo From Gallery"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMedicineNameChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_insert_new_photo_camera" />

    <EditText
        android:id="@+id/editTextTextMedicineNameChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="New Medicine Name"
        android:inputType="textPersonName"
        android:text="New Medicine Name"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/editTextLeftPillsChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGalleryChangeMed" />

    <EditText
        android:id="@+id/editTextLeftPillsChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="New Value of Pills' ammount"
        android:inputType="number"
        android:text="Left amount of pills"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/editText_Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMedicineNameChange" />

    <EditText
        android:id="@+id/editText_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="New Descirption"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:text="New Description"
        android:textColor="@color/colorAccent4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLeftPillsChange" />


</androidx.constraintlayout.widget.ConstraintLayout>