<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddNewMeasurementFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100000000"
        android:gravity="center"
        android:text="ADD NEW MEASUREMENT"
        android:textAlignment="center"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.005"
        android:text="Date:" />

    <Button
        android:id="@+id/dateButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10000"
        android:background="@color/colorAccent"
        android:text="Choose date"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0001"
        android:text="Time:" />

    <Button
        android:id="@+id/timeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10000"
        android:background="@color/colorAccent"
        android:text="Choose time"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/SbpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Systolic Blood Pressure:" />

    <EditText
        android:id="@+id/SbpEditTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Higher number from the measurement"
        android:importantForAutofill="no"
        android:inputType="number" />

    <TextView
        android:id="@+id/DbpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Diastolic Blood Pressure:" />

    <EditText
        android:id="@+id/DbpEditTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Lower number from the measurement"
        android:importantForAutofill="no"
        android:inputType="number" />

    <TextView
        android:id="@+id/chooseMoodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.000001"
        android:gravity="center"
        android:text="Choose your mood:"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="150000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/happyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_happy_mood" />

        <View
            android:layout_width="20sp"
            android:layout_height="0dp"
            />

        <ImageButton
            android:id="@+id/angryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_angry_mood" />

        <View
            android:layout_width="20sp"
            android:layout_height="0dp"
            />

        <ImageButton
            android:id="@+id/sadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_sad_mood" />

        <View
            android:layout_width="20sp"
            android:layout_height="0dp"
            />
        <ImageButton
            android:id="@+id/tiredButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_tired_mood" />

    </LinearLayout>

    <Button
        android:id="@+id/saveMeasurementButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@android:integer/config_mediumAnimTime"
        android:background="@color/colorPrimaryDark"
        android:text="Save your measurement"
        android:textColor="@android:color/white" />
</LinearLayout>
