<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MeasurementBrowseFragment"
    android:id="@+id/BrowseMeasurementsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MeasurementsBrowseList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5000"
            tools:listitem="@layout/single_measurement" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddingMedicineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:scaleType="center"
        app:maxImageSize="36dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent3"
        app:srcCompat="@drawable/ic_add_white_plus"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />
</RelativeLayout>