<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SignUpWindow">

    <TextView
        android:id="@+id/createProfileTextSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100000000000000.5"
        android:gravity="start|center"
        android:text="Create new profile"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/nameTextSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/login" />

    <EditText
        android:id="@+id/editNameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="@string/login"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <TextView
        android:id="@+id/emailTextSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/e_mail" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="@string/e_mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <TextView
        android:id="@+id/passwordTextSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Password (at least 6 letters)" />

    <EditText
        android:id="@+id/editPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Gender:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0005"
        android:orientation="horizontal">

        <View
            android:layout_width="40sp"
            android:layout_height="20sp"
            android:layout_weight="0.000000000005" />

        <ImageButton
            android:id="@+id/femaleImageButton"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="0.11192"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_female_sign" />

        <View
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_weight="0.000000000005" />

        <ImageButton
            android:id="@+id/maleImageButton"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="0.11192"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_male_sign" />

        <View
            android:layout_width="40sp"
            android:layout_height="20sp"
            android:layout_weight="0.000000000005" />

    </LinearLayout>

    <View
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_weight="0.000000000005" />

    <Button
        android:id="@+id/sign_up_buttonSignUp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0005"
        android:background="@color/buttonsM"
        android:text="@string/sign_up"
        android:textCursorDrawable="@color/colorPrimaryDark" />

</LinearLayout>