<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNewMedicineFragment"
    android:id="@+id/AddNewMedicineFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_new_medicine_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="6780"
            android:gravity="center"
            android:text="ADD NEW MEDICINE"
            android:textAlignment="center"
            android:textColor="@color/colorAccent2"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/new_medicine_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/new_medicine_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:layout_weight="8000"
            app:layout_constraintBottom_toTopOf="@+id/add_new_photo_gallery_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/add_new_photo_gallery_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1780"
            android:background="#DC9485"
            android:text="Add Medicine Photo From Gallery"
            android:textColor="#451E1E"
            app:layout_constraintBottom_toTopOf="@+id/add_new_photo_camera_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_medicine_imageView" />

        <Button
            android:id="@+id/add_new_photo_camera_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="10"
            android:background="@color/colorAccent3"
            android:text="Add Medicine Photo Taken From Camera"
            android:textColor="@color/colorAccent5"
            app:layout_constraintBottom_toTopOf="@+id/name_textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_photo_gallery_Button" />

        <TextView
            android:id="@+id/name_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="500"
            android:text="Name"
            android:textColor="@color/colorAccent2"
            app:layout_constraintBottom_toTopOf="@+id/editTextNameMedicine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_photo_camera_Button" />

        <EditText
            android:id="@+id/editTextNameMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="100"
            android:ems="10"
            android:hint="Name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/leftpills_textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textView2" />

        <TextView
            android:id="@+id/leftpills_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="500"
            android:text="Amount of pills:"
            android:textColor="@color/colorAccent2"
            app:layout_constraintBottom_toTopOf="@+id/editTextNumberleftPills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameMedicine" />

        <EditText
            android:id="@+id/editTextNumberleftPills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="100"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/description_textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftpills_textView2" />

        <TextView
            android:id="@+id/description_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="500"
            android:text="Description (max. 200 letters)"
            android:textColor="@color/colorAccent2"
            app:layout_constraintBottom_toTopOf="@+id/editTextDescriptionMedicine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberleftPills" />

        <EditText
            android:id="@+id/editTextDescriptionMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2200"
            android:ems="10"
            android:hint="Description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLength="200"
            app:layout_constraintBottom_toTopOf="@+id/addCompleteMedicineButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textView2" />

        <Button
            android:id="@+id/addCompleteMedicineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="36dp"
            android:layout_weight="800"
            android:background="@color/colorAccent"
            android:text="Add"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescriptionMedicine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>